apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: z9enx55ua-nodejs 
  janus-idp.io/tekton: z9enx55ua-nodejs
  backstage.io/kubernetes-id: z9enx55ua-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z9enx55ua-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  